mkdir ${HOME}/fmrwhy && curl -SL https://github.com/negatoscope/fMRwhy/archive/refs/tags/v0.0.22.tar.gz | tar -xzC ${HOME}/fmrwhy --strip-components 1
mkdir ${HOME}/tablicious && curl -SL https://github.com/apjanke/octave-tablicious/releases/download/v0.3.5/tablicious-0.3.5.tar.gz | tar -xzC ${HOME}/tablicious --strip-components 1
mkdir ${HOME}/spm12 && curl -SL https://github.com/spm/spm12/archive/r7771.tar.gz | tar -xzC ${HOME}/spm12 --strip-components 1
mkdir ${HOME}/dicm2nii && curl -SL https://github.com/jsheunis/dicm2nii/archive/v0.2.tar.gz | tar -xzC ${HOME}/dicm2nii --strip-components 1
mkdir ${HOME}/bids-matlab && curl -SL https://github.com/bids-standard/bids-matlab/archive/master.tar.gz | tar -xzC ${HOME}/bids-matlab --strip-components 1
mkdir ${HOME}/tapas && curl -SL https://github.com/translationalneuromodeling/tapas/archive/refs/tags/v4.0.0.tar.gz | tar -xzC ${HOME}/tapas --strip-components 1
mkdir ${HOME}/raincloudplots && curl -SL https://github.com/RainCloudPlots/RainCloudPlots/archive/refs/tags/v1.1.tar.gz | tar -xzC ${HOME}/raincloudplots --strip-components 1
mkdir ${HOME}/scripts

curl -SL https://raw.githubusercontent.com/spm/spm-docker/master/octave/spm12_r7771.patch | patch -d ${HOME}/spm12 -p3

cd ${HOME}/spm12/src
make PLATFORM=octave
make PLATFORM=octave install

cd ${HOME}/spm12/@file_array/private
find . -name "mat2file*.*" -print0 | xargs -0 -I{} find '{}' \! -name "*.mex" -delete
find . -name "file2mat*.*" -print0 | xargs -0 -I{} find '{}' \! -name "*.mex" -delete

cd ${HOME}
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"fmrwhy\"))); savepath ();"
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"tablicious\"))); savepath ();"
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"dicm2nii\"))); savepath ();"
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"bids-matlab\"))); savepath ();"
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"tapas\"))); savepath ();"
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"raincloudplots\"))); savepath ();"
octave --no-gui --eval "addpath (genpath(fullfile (getenv (\"HOME\"), \"pkg_scripts\"))); savepath ();"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"spm12\")); savepath ();"

aws s3 sync --no-sign-request s3://openneuro.org/ds002748 ds002748-download/ --exclude "*" --include "sub-01/*" --include "dataset_description.json"

