mkdir ${HOME}/fmrwhy && curl -SL https://github.com/jsheunis/fMRwhy/archive/refs/tags/v0.0.2.tar.gz | tar -xzC ${HOME}/fmrwhy --strip-components 1
mkdir ${HOME}/dicm2nii && curl -SL https://github.com/jsheunis/dicm2nii/archive/v0.2.tar.gz | tar -xzC ${HOME}/dicm2nii --strip-components 1
mkdir ${HOME}/bids && curl -SL https://github.com/bids-standard/bids-matlab/archive/main.tar.gz | tar -xzC ${HOME}/bids --strip-components 1
mkdir ${HOME}/tapas && curl -SL https://github.com/translationalneuromodeling/tapas/archive/refs/tags/v4.0.0.tar.gz | tar -xzC ${HOME}/tapas --strip-components 1
mkdir ${HOME}/raincloudplots && curl -SL https://github.com/RainCloudPlots/RainCloudPlots/archive/refs/tags/v1.1.tar.gz | tar -xzC ${HOME}/raincloudplots --strip-components 1

curl -SL https://raw.githubusercontent.com/spm/spm-docker/master/octave/spm12_r7771.patch | patch -d ${HOME}/spm12 -p3

cd ${HOME}/spm12/src
make PLATFORM=octave
make PLATFORM=octave install

cd ${HOME}/spm12/@file_array/private
find . -name "mat2file*.*" -print0 | xargs -0 -I{} find '{}' \! -name "*.mex" -delete
find . -name "file2mat*.*" -print0 | xargs -0 -I{} find '{}' \! -name "*.mex" -delete

cd ${HOME}
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"fmrwhy\")); savepath ();"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"dicm2nii\")); savepath ();"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"bids\")); savepath ();"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"tapas\")); savepath ();"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"raincloudplots\")); savepath ();"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"spm12\")); savepath ();"

aws s3 sync --no-sign-request s3://openneuro.org/ds000157 ds000157-download/ --exclude "*" --include "sub-01/*"
